IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=9097
API_PORT=9098
DB_PORT=9099
WEB_CONT_NAME=organizee-web-container
API_CONT_NAME=organizee-api-container
DB_CONT_NAME=organizee-db-container
API_URL=https://devops.adam-dev.eu:9098/Travelers